.chart-container {
  width: 100%;
  min-height: fit-content;
  background: #000;
  border-radius: 10px;
  gap: 1rem;
  overflow: hidden;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  border: 1px solid #303030;

  > .bar-chart-1 {
    grid-column: 1 / span 3;
    background: rgb(255, 196, 196);
    padding: 1rem;

    > .charts {
      padding: 1rem;
    }
  }

  > .bar-chart-2 {
    grid-column: 1 / span 2;
    background: #4844a3;
    padding: 1rem;

    > h3 {
      color: #fff
    }

    > .charts {
      padding: 1rem;
    }
  }

  > .pie-chart {
    padding: 1rem;
    background: rgb(238, 243, 245);


    > .form-control {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      > .input-section {
        > input {
          margin-right: 0.25rem;
          padding: .25rem;
          outline: none;
          border: 1px solid #303030;
          border-radius: 10px;
        }
        > button {
          padding: .25rem;
          border: 1px solid #303030;
          outline: none;
          border-radius: 10px;
          > .icon {
            color: #303030;
          }
        }
        >button:hover {
          filter: brightness(.9);
        }
      }
    }
    > .charts {
      padding: 1rem;

      > .no-content, .loader {
        width: 100%;
        height: 300px;
        display: grid;
        place-items: center;
        text-align: center;
      }
    }
  }

}

.custom-tooltip {
  background: #fff;
  padding: 0.75rem;
  border-radius: 10px;
}

@media (max-width: 850px) {
  .chart-container {
    display: flex;
    flex-direction: column;
  }
}